#!/bin/bash
#
# Parkeeper
#
# chkconfig: 3 50 50
# description: Parkeeper init.d
. /etc/rc.d/init.d/functions

prog=parkeeper
parkeeper=/opt/go/bin/parkeeper
LOG=/var/log/parkeeper.log
ERRLOG=/var/log/parkeepererr.log
pidfile=/var/run/parkeeper/parkeeper.pid
RETVAL=0
STOP_TIMEOUT=${STOP_TIMEOUT-10}

start() {
  echo -n $"Starting $prog: "

  # See if it's already running. Look *only* at the pid file.
  if [ -f ${pidfile} ]; then
    failure "PID file exists for $prog"
    RETVAL=1
  else
    # Run as process
    /opt/go/bin/parkeeper --bind-addr "0.0.0.0:2181" --backend-url "consul://127.0.0.1:8500" >> ${LOG} 2>> ${ERRLOG} &
    RETVAL=$?

    # Store PID
    echo $! > ${pidfile}

    # Success
    [ $RETVAL = 0 ] && success "$prog started"
  fi

  echo
  return $RETVAL
}

stop() {
  echo -n $"Stopping $prog: "
  killproc -p ${pidfile}
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && rm -f ${pidfile}
}

# See how we were called.
case "$1" in
  start)
  start
  ;;
  stop)
  stop
  ;;
  status)
  status -p ${pidfile} ${prog}
  RETVAL=$?
  ;;
  restart)
  stop
  start
  ;;
  condrestart)
  if [ -f ${pidfile} ] ; then
    stop
    start
  fi
  ;;
  *)
  echo $"Usage: $prog {start|stop|restart|condrestart|status}"
  exit 1
esac

exit $RETVAL

